{
    "name": "@zaptic-external/saml",
    "version": "1.0.0",
    "description": "Minimal saml service provider with support for sp-initiated redirect login only",
    "main": "dist/service-provider.js",
    "types": "dist/service-provider.d.ts",
    "author": "Ben <ben@zaptic.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Zaptic/saml"
    },
    "keywords": [
        "saml"
    ],
    "bugs": {
        "url": "https://github.com/Zaptic/saml/issues"
    },
    "license": "MIT",
    "scripts": {
        "prettier": "prettier --config prettier.config.js '**' --write",
        "release": "./scripts/release",
        "lint": "tslint -c tslint.json --project tsconfig.json",
        "test": "mocha --colors --require source-map-support/register --ui bdd $(find dist/ -name '*.js' -path '*/spec/*')"
    },
    "devDependencies": {
        "@types/chai": "^4.1.4",
        "@types/mocha": "^5.2.4",
        "@types/node": "^10.5.2",
        "@types/xml2js": "^0.4.3",
        "@types/xmldom": "^0.1.29",
        "chai": "^4.1.2",
        "mocha": "^5.2.0",
        "prettier": "^1.13.7",
        "source-map-support": "^0.5.6",
        "tslint": "^5.10.0",
        "typescript": "^2.9.2"
    },
    "dependencies": {
        "libxml-xsd": "^0.5.2",
        "xml-crypto": "^0.10.1",
        "xml-encryption": "^0.11.2",
        "xml2js": "^0.4.19",
        "xmldom": "^0.1.27",
        "xpath": "^0.0.27"
    }
}
